server {
	debug			true;
	host			localhost;	# Adresse du serveur
	port			3498;		# Port ouvert du serveur
	server_name		default;	# Nom du serveur
	error			err/;		# Dossier contenant le template error
	body_limit		100M;		# Taille MAX du corp de requete

	# Définie une route
	location / {
		methods 	GET, POST, DELETE;	# Méthodes permises
		index		index.php;			# Index
		root		www/;				# Root
		cgi			.php, cgi/php-cgi-ubuntu;	# L'extension du cgi et son chemin
		cgi			.py, cgi/test.py;
	}

	location /data {
		methods 	GET, POST, DELETE;
		index		index.php;
		root		test/;
		body_limit	200;
	}
}

server {
	host			localhost;
	port			3499;
	server_name		bis;
	error			err/;
	body_limit		50K;

	location / {
		methods 	GET;
		index		index.php;
		root		www/;
		cgi			.php, cgi/php-cgi-ubuntu;
	}
}
