server {
	logs			full;		# Niveau de logs (none/full/short/count)
	host			localhost;	# Adresse du serveur
	port			3498;		# Port ouvert du serveur
	server_name		Webserv;	# Nom du serveur
	error			err/;		# Dossier contenant le template error
	body_limit		100M;		# Taille MAX du corp de requete (M/K/ )

	# Définie une route
	location / {
		methods 	GET, POST, DELETE;	# Méthodes permises (GET/POST/DELETE/PUT)
		index		index.html;			# Index
		root		www/;				# Root
		#cgi			.php, cgi/php-cgi-ubuntu;	# L'extension du cgi et son chemin
		cgi			.py, cgi/test.py;
	}

	location /upload {
		methods 	POST, DELETE, PUT;
		root		www/uploads/;
	}
}

server {
	host			localhost;
	port			3499;
	server_name		Webserv-bis;
	error			err/;
	body_limit		50K;

	location / {
		methods 	GET;
		index		index.html;
		root		www/;
		#cgi			.php, cgi/php-cgi-ubuntu;
	}
}
