server {
	host			localhost;
	port			80;
	server_name		default;
	error			errorPages/;
	body_limit		1980;

	location / {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		www/;
		php 		/usr/local/bin/php-cgi;
		cgi			.php;
	}

	location /test {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		www/;
		php 		/usr/local/bin/php-cgi;
		cgi			.php;
	}
}

server {
	host			localhost;
	port			100;
	server_name		bis;
	error			errorPages/;
	body_limit		500;

	location / {
		methods 	GET;
		index		index.html;
		root		www/;
		php 		/usr/local/bin/php-cgi;
		cgi			.php;
	}
}
