server {
	host			localhost;
	port			3490;
	server_name		default;
	error			err/;
	body_limit		1000M;

	location / {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		www/;
		cgi			.php, cgi/php-cgi-ubuntu;
	}

	location /data {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		test/;
		cgi			.php, cgi/php-cgi-ubuntu;
	}
}

server {
	host			localhost;
	port			3491;
	server_name		bis;
	error			err/;
	body_limit		50K;

	location / {
		methods 	GET;
		index		index.html;
		root		www/;
		cgi			.php, cgi/php-cgi-ubuntu;
	}
}
