server {
	host			localhost;	# Adresse du serveur
	port			3002;		# Port ouvert du serveur
	body_limit		2000000000;		# Taille MAX du corp de requete
	error			err/;		# Dossier contenant le template error

	# Définie une route
	location / {
		methods 	GET;	# Méthodes permises
		root		www/;
		index		index.html;
		cgi			.bla, cgi/ubuntu_cgi_tester;	# L'extension du cgi et son chemin
	}

	location /put_test/* {
		methods 	PUT;
		root		test/;
		cgi			.bla, cgi/ubuntu_cgi_tester;	# L'extension du cgi et son chemin
	}

	location /post_body {
		methods 	POST;
		root		test/;
		index		youpi.bla;
		body_limit	100;
		cgi			.bla, cgi/ubuntu_cgi_tester;	# L'extension du cgi et son chemin
	}

	location /directory/ {
		methods 	GET, POST;
		root		YoupiBanane/;
		index		youpi.bad_extension;
		cgi			.bla, cgi/ubuntu_cgi_tester;	# L'extension du cgi et son chemin
	}
}
