server {
	host			localhost;
	port			80;
	server_name		default;
	error			err/;
	body_limit		1980;

	location / {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		www/;
		cgi			.php, /usr/local/bin/php-cgi;
	}

	location /img {
		methods 	GET, POST, DELETE;
		index		index.html;
		root		test/img/;
		cgi			.php, /usr/local/bin/php-cgi;
	}
}

server {
	host			localhost;
	port			100;
	server_name		bis;
	error			err/;
	body_limit		500;

	location / {
		methods 	GET;
		index		index.html;
		root		www/;
		cgi			.php, /usr/local/bin/php-cgi;
	}
}
