server {
	host			localhost;	# Adresse du serveur
	port			3000;		# Port ouvert du serveur
	body_limit		100;		# Taille MAX du corp de requete

	# Définie une route
	location / {
		methods 	GET;	# Méthodes permises
		root		www/;
		index		index.html;
	}

	location /put_test/* {
		methods 	PUT;
		root		test/;
		cgi			.bla, cgi/ubuntu-cgi-tester;	# L'extension du cgi et son chemin
	}

	location /post_body {
		methods 	POST;
		root		test/;
		index		youpi.bla;
		cgi			.bla, cgi/ubuntu-cgi-tester;	# L'extension du cgi et son chemin
	}

	location /directory/ {
		methods 	GET;
		root		www/YoupiBanane/;
		index		youpi.bad_extension;
	}
}
