/* ===== Colours & Fonts ===== */
:root {
	--body-color: #EAEAEA;
	--p-color: #080705;
	--main-color: #401EB8;

	--main-font: 'Montserrat';
	--second-font: 'Lato';
}

/* Main */

* {
	font-family: var(--second-font);
	scroll-behavior: smooth;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: var(--body-color);
}

/* Text */

a,
u {
	text-decoration: none;
}

h1,
h2,
h3,
h4 {
	font-family: var(--main-font);
}

h2 {
	margin-bottom: 20px;
}

p {
	font-family: var(--second-font);
	color: var(--p-color);
}

.txt-little {
	font-weight: 300;
}

.txt-18 {
	font-size: 18px;
}

.txt-min {
	font-size: 18px;
	font-weight: 600;
	color: grey;
}

/* Button */

.action-contact p {
	margin-left: 8px;
	margin-right: 8px;
}

.action-contact {
	padding: 20px;
}

.action-contact a {
	color: var(--main-color);
	font-weight: 600;
	text-align: center;
	transition: 0.5s;
}

.action-contact a:hover {
	color: #080705;
}

/* Wrapper */

.wrapper {
	max-width: 100%;
	max-height: 250px;
	display: flex;
	overflow-x: auto;
}

.wrapper::-webkit-scrollbar {
	width: 0;
}

/* Container */

.container {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 20px;
}

.container-dark {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #080705;
	padding: 20px;
}

.container-dark h2 {
	color: #EAEAEA;
}

.container-dark p {
	color: #EAEAEA;
}

/* Separator */

.separator-20 {
	margin: 20px;
}

.separator-10 {
	margin: 10px;
}

/* Row */

.row {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}

.row-start {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	width: 100%;
}

.row-start-mid {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding-left: 50%;
	width: 100%;
}

.row-center {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}

/* Top Section */

#top {
	background-color: var(--main-color);
	padding-top: 10vh;
}

#top h1 {
	color: var(--body-color);
}

#avatar {
	width: 150px;
	height: 150px;
}

#top button {
	margin-top: 40px;
}

/* Deroulement Section */

#deroulement {
	color: var(--body-color);
}

#deroulement .row {
	max-width: 1200px;
}

.deroulement-case {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.deroulement-case i {
	font-size: 50px;
}

/* Services Section */

#services i {
	font-size: 70px;
	margin-right: 20px;
}

#services-top .service-card {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

#services-top {
	padding: 20px;
	max-width: 800px;
}

#services-content {
	margin-top: 20px;
	margin-bottom: 20px;
	width: 100%;
	max-width: 800px;
}

#services-content .row-start
	{
		padding-right: 50%;
	}

.service-card {
	padding: 10px;
}

/* Projects Section */

.card {
	width: 200px;
	min-width: 200px;
	height: 200px;
	background-color: var(--body-color);
	border-radius: 10px;
	margin: 10px;
}

/* Tarifs Section */

#container-tarifs {
	width: 100%;
	max-width: 1200px;
	display: flex;
	flex-direction: row;
	align-items: flex-start;
	justify-content: center;
	flex-wrap: wrap;
}

#container-tarifs p {
	margin-top: 5px;
	margin-bottom: 5px;
}

#container-tarifs i {
	margin-right: 5px;
	font-size: 20px;
	color: green;
}

#tarifs-bottom {
	text-align: center;
}

.card-tarif {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 20px;
	margin-left: 40px;
	margin-right: 40px;
	max-width: 250px;
}

.card-tarif h3 {
	margin-bottom: -8px;
}


/* Devis Section */

#devis-container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
}

.card-contact {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px;
	background-color: var(--body-color);
	border-radius: 15px;
	width: 200px;
	height: 200px;
}

/* Bottom */

#bottom a {
	color: #EAEAEA;
	margin: 5px;
}

#bottom a:hover {
	color: #401EB8;
}

/* Responsive layout */

@media screen and (max-width: 800px) {
	.card-tarif {
		margin: 20px;
		margin-left: 20px;
		margin-right: 20px;
		max-width: 100%;
	}
}

@media screen and (max-width: 600px) {
	.row-start-mid {
		display: flex;
		flex-direction: row;
		justify-content: flex-start;
		align-items: center;
		padding-left: 0;
	}

	.deroulement-case i {
		font-size: 40px;
	}

	#services-top {
		display: flex;
		flex-direction: column;
	}

	#services i {
		font-size: 50px;
		margin-right: 20px;
	}

	#services-content .row-start,
	#services-content .row-start-mid
	{
		margin-top: 20px;
		margin-bottom: 20px;
	}

	#services-content .row-start
	{
		padding-right: 0;
	}

	#container-tarifs {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
	}

	.separator-20 {
		margin: 0;
	}

	.separator-10 {
		margin: 0;
	}

	#devis-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
	}

	.card-contact {
		height: 180px;
		margin-bottom: 20px;
	}
}

